<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/item_image_view"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/item_name_text_view"
            style="@style/TextView.Primary.Header"
            android:layout_below="@id/item_image_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="@string/item_name"/>

        <TextView
            android:id="@+id/item_price_text_view"
            style="@style/TextView.Primary.Bold"
            android:layout_below="@id/item_name_text_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="@string/price"/>

        <TextView
            android:id="@+id/item_description_text_view"
            style="@style/TextView.Primary"
            android:layout_below="@id/item_price_text_view"
            android:layout_marginTop="@dimen/text_small_margin"
            android:text="@string/description"/>

    </RelativeLayout>

</LinearLayout>